SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/airecruiter
SPRING_DATASOURCE_USERNAME=airecruiter_user
SPRING_DATASOURCE_PASSWORD=airecruiter_pass
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

